VITE_SUPABASE_PROJECT_ID="vsmfvjuhbfzppswrhfmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbWZ2anVoYmZ6cHBzd3JoZm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTU1NjEsImV4cCI6MjA3OTg5MTU2MX0.dF1zTvAdZVKq939uZ7TJu-z0LanVblDShrHxlucoS6g"
VITE_SUPABASE_URL="https://vsmfvjuhbfzppswrhfmq.supabase.co"
